<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Debate</title>
</head>

<body>
	
	<h1>Welcome to DEBATE</h1>
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="debate.html">Debate</a></li>
            <li><a href="dogs.html">My Doggos</a></li>
        </ul>
  </nav>
  

<img src="image/debate.png" alt="IIT SPEECH AND DEBATE"/>
	 
	<section>
<h2>I am the founder of the Speech and Debate Team at IIT</h2>
<h2>If you are interested in doing Debate! Watch Some of the IQ2 US Debates</h2>
<iframe src="https://www.youtube.com/embed/yFRxZA8_iBU"></iframe>
<!--<iframe src="https://www.youtube.com/embed/yFRxZA8_iBU"  allow="autoplay; encrypted-media" ></iframe>-->

	</section>
	
  </body>
</html>
