<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> DOGS </title>
</head>
 <body>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="debate.html">Debate</a></li>
            <li><a href="dogs.html">My Doggos</a></li>
        </ul>
    </nav>
     <section>
 <video width="320" height="240" controls>
  <source src="image/dogs.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
 <h1> HERE ARE MY DOGGOS </h1>
 <p> I have 3 dogs and they love to run in the snow</P>
 <P> Their names are Lady, Gordo, and Dani </p>
 <p> Overall they are good doggos and I rate them 11/10 for cuteness</P>
 <p>HOPE YOU ENJOY THE VIDEO</p>
    </section>
</body>
</html>
