<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Brigette's Starting Line Up</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="debate.html">Debate</a></li>
            <li><a href="dogs.html">My Doggos</a></li>
        </ul>
    </nav>
    
    <h1>Brigette's corner</h1>
    
    <iframe src="https://www.youtube.com/embed/uv5lHe14Dgk"></iframe>
	<!--<iframe src="https://www.youtube.com/embed/uv5lHe14Dgk"  allow="autoplay; encrypted-media" ></iframe>-->

    <p>Welcome to Brigette's Main Page. </p>
    <p>I am a 3rd year student at Illinois Institute of Technology. I major in Information Technology and Management.</p>
    <p>Just ask me whats going on!</p>
    <p>bmora@hawk.iit.edu</p>
</body>
</html>
