<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">	
	<title> RESUME </title>
</head>

<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="debate.html">Debate</a></li>
            <li><a href="dogs.html">My Doggos</a></li>
        </ul>
    </nav>

<header>
	<h1>Brigette Mora</h1>
</header>

<p>640-359-1440 &#166; bmora@hawk.iit.edu</p>

  <h2>Education</h2>
<p>College of Dupage - Associates of Arts</p>
  
<h2>Work Experience</h2>
<p>Brian Ashe and Associates, Ltd. January 2014-Present</p>
<p>Small Group Benefits Coordinator</p>

<ul>
<li>Resolve customer service issues, inform employers in regards to annual open enrollment, and new employee enrollment.</li>
<li>Communicate insurance information to employers.</li>
<li>Function as primary point of contact and resource for employers with questions or concerns regarding any benefit plan.</li>
<li>Analyze current benefit plans and work with employers to evaluate usage, services, coverage and trends in benefit programs and make recommendations for changes and improvements to the benefit package.</li>
</ul>
  

<h2>Skills</h2>
<ul>
	<li>Technical Skills: Microsoft Office: Word, Excel, PowerPoint, Access, Project; Mocha5; Java, C++, Basic HTML5;</li>
	<li>Fluent in Spanish</li>
</ul>




</html>
